<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .dm{
           border: 2px solid green; 
           height: 600px;
           width: 300px;
           padding: 30px;
           padding-right: 10px;
           padding-top: -10px;
           background-color: rgb(104, 153, 29);
           
           background-image: url('grass.jpg');

        }
        .md{
            border: 2px solid rgba(253, 243, 239, 0.859);
            border-radius: 200px;
            width: 10px;
            height: 10px;
            padding: 100px;
            border-width: 30px;
   .top{
            margin-top: -4px;
            margin-left: -125px;


        }
            
           
        }
        .m1{
            border: 2px solid rgb(29, 2, 2);
            border-radius: 200px;
            width: 10px;
            height: 10px;
            padding: 80px;
            border-width: 30px;
            margin-top: -250px;
            margin-left: 19px;
            

        

    .top{
            margin-top: -3px;
            margin-left: -103px;
            color: rgb(25, 219, 222);


        }
    }
        .m2{
            border: 2px solid rgb(54, 128, 225);
            border-radius: 200px;
            width: 10px;
            height: 10px;
            padding: 60px;
            border-width: 30px;
            margin-top: -210px;
            margin-left: 39px;
            

        
        
    .top{
            margin-top: -2px;
            margin-left: -80px;
            color: rgb(190, 226, 49);
        } 
    }
        .m3{
            border: 2px solid rgb(242, 13, 43);
            border-radius: 200px;
            width: 10px;
            height: 10px;
            padding: 40px;
            border-width: 30px;
            margin-top: -570px;
            margin-left: 90px;
            .top{
            margin-top: -3px;
            margin-left: -63px;
            
        
        }

        }
        
        .m4{
            
            border: 2px solid rgb(243, 227, 7);
            border-radius: 200px;
            width: 10px;
            height: 10px;
            padding: 20px;
            border-width: 30px;
            margin-top: -130px;
            margin-left: 106px;
            .top{
            /* margin-top: 1px;
            margin-left: px; */
            color: rgb(37, 21, 204);
        }
        

        }
        .m5{
            border: 2px solid rgb(241, 225, 12);
            border-radius: 200px;
            width: 1px;
            height: px;
            padding: 0px;
            border-width: 30px;
            margin-top: -87px;
            margin-left: 130px;
        }
        .aa{
            border: 1px solid rgb(19, 17, 17);
            height: 362px;
            width: 30px;
            border-top-left-radius: 30px;
            border-top-right-radius: 30px;
            background-color: rgb(142, 23, 23);
            margin-top: 106px;
            margin-left: 145px;
            background-image:url("br.jpg") ;
        }
    </style>
</head>
<body>
    <div class="dm">
        

   
   
    <div class="md">
        <div class="top">1
           
        </div>
        
    </div>
        

<div class="m1">
    <div class="top">2
            
    </div>

</div>
<div class="m2">
     <div class="top">3 </div>
            
    </div> 
</div>
<div class="m3">
      <div class="top">4
            
    </div>  
</div>
<div class="m4">
     <div class="top">5
            
    </div>
</div>
<div class="m5">
    
</div>
<div class="aa"></div> 
</div>

    
</body>
</html>